#mysql database config
datasource.url=jdbc:mysql://localhost:3306/db_course?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQL8Dialect

message=supposedly the default message from course

#---
spring.config.activate.on-profile=dev
message= course service ms DEV env

#---
spring.config.activate.on-profile=prod
message=course service PROD env
