#mysql database config
datasource.url= jdbc:mysql://localhost:3306/db_student?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQL8Dialect

message= from student microservice PROD ENv --changedsss